#--------------------------------------------------------------------------------
# MONGO
#--------------------------------------------------------------------------------
# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_mongo.bash` init script that runs within the kpi and kobocat.
# Please see kobocat.txt to set container variables
KOBO_MONGO_PORT=27017
KOBO_MONGO_HOST=kobo.insightzen.svc
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kobo
MONGO_INITDB_DATABASE=formhub
KOBO_MONGO_USERNAME=kobo
KOBO_MONGO_PASSWORD=hp3H4idlFY5J5k3Tyc89PXCJ1LBq4Ym0
MONGO_DB_NAME=formhub
MONGO_DB_URL=mongodb://kobo:kobo@kobo.insightzen.svc:27017/formhub

# Default MongoDB backup schedule is weekly at 01:00 AM UTC on Sunday.
#MONGO_BACKUP_SCHEDULE=0 1 * * 0

#--------------------------------------------------------------------------------
# POSTGRES
#--------------------------------------------------------------------------------

# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_postgres.bash` init script that runs within the kpi and kobocat
# containers. To control Django database connections, please see the
# `DATABASE_URL` environment variable.
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.insightzen.svc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ghqgwVBVNcfLWuwXn52bzHOXY1XnDwvW
KC_POSTGRES_DB=kobocat
KPI_POSTGRES_DB=koboform

# Postgres database used by kpi and kobocat Django apps
KC_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox
KPI_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox

# Default Postgres backup schedule is weekly at 02:00 AM UTC on Sunday.
#POSTGRES_BACKUP_SCHEDULE=0 2 * * 0

#--------------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------------

#REDIS_BACKUP_SCHEDULE=0 3 * * 0

REDIS_SESSION_URL=redis://:koboredis.insightzen.svc:6379/2
REDIS_PASSWORD=ikUxkwjfFurmWuakPBvc8Uf2axVTIxIa
CACHE_URL=redis://:kobo@redis-cache.kobo.private:6380/5
# In bytes, uncomment to cap Redis Cache memory
# REDIS_CACHE_MAX_MEMORY=

REDIS_PASSWORD=${REDIS_PASSWORD}
CACHE_URL=redis://:kobo@koboredis.insightzen.svc:6379/5
REDIS_CACHE_MAX_MEMORY=
SERVICE_ACCOUNT_BACKEND_URL=redis://:kobo@koboredis.insightzen.svc:6379/6
ENKETO_REDIS_MAIN_URL=redis://:kobo@koboredis.insightzen.svc:6379/0
